lis = [1, 2, 3]
mostrar(lis[2])

##

a = 2
b = 3
capta a, b:
    caso 2, 2:
        mostrar(2, 2)
    caso 1, 3:
        mostrar(1, 3)
    caso 1, _:
        mostrar(1, '_')
    caso _:
        mostrar('_')

##

lista1 = [1, 2, 3, 4]

i = 0
mientras i < largo(lista1):
    mostrar(lista1[i])
    i += 1

para i en lista1:
    mostrar(i)

cada i en lista1:
    i = i + 2 # También válido i += 2

mostrar(lista1)

##

h = 3

def hola(h):
    mostrar(h)
    retorno h

hola(2)

mostrar(h)